<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Hero Shekhe Website</title>
  <link href="style.css" rel="stylesheet" />
  <link href="mediaqueries.css" rel="stylesheet" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Hero Shekhe</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Hero Shekhe</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container_top">
      <img alt="Hero Shekha profile picture" src="./assets/hero pro.jpg" />
    </div>
    <div class="section__text">
      <h1 class="title">Hero Shekhe</h1>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/hero_shekhe_cv.pdf')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <img alt="My Instagram profile" class="icon"
        onclick="location.href='https://www.instagram.com/heroshekhe?igsh=MWp5ejVkNmZ2NHdsNA=="
        src="./assets/insta2.png" />
    </div>

  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img alt="Profile picture" class="about-pic" src="./assets/hero e1.jpg" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img alt="Experience icon" class="icon" src="./assets/experience.png" />
            <h3>Experience</h3>
            <p>more than 10 years of <br />experience in art field</p>
          </div>
          <div class="details-container">
            <img alt="Education icon" class="icon" src="./assets/education.png" />
            <h3>Education</h3>
            <p>BA Fine Arts in Painting<br />MA Fine Arts in Painting</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Born in 1991 in East Kurdistan (Iran), Hero Shekhe emerged from a rich cultural tapestry woven with the
            threads of literature and storytelling. Growing up in a nation with a storied legacy of women's resistance
            and struggle for freedom and gender equality, Shekhe’s art is deeply reflective of her societal experiences
            and personal journey.

            From a young age, Shekhe displayed a vivid imagination, nurtured by a home filled with books and narratives
            that shaped her worldview. Her teenage years were marked by a critical awareness of the conditions faced by
            women in her society. This awareness evolved into a passionate critique, and Shekhe found her voice through
            painting, a medium she believes is most suited to express her concerns and aspirations in a peaceful yet
            powerful manner.

            Shekhe’s artworks are a profound exploration of her identity as a woman and her place in the world. Through
            her art, she delves into the complexities of gender, identity, and societal roles, creating pieces that
            invite viewers to ponder these themes alongside her. Her paintings are not just expressions of personal
            introspection but also serve as a platform to question the pervasive violence against women and to raise
            awareness about their rights.
          </p>
        </div>
      </div>
    </div>
    <img alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" src="./assets/arrow.png" />
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Group exhibitions</h2>
          <div class="article-container">
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>existence</h3>
                <p>2023</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>A space for hope”</h3>
                <p>2021</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>Kurdistan Modern Artists</h3>
                <p>2018</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>First plastic arts festival of Kurdistan women</h3>
                <p>2018</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>13 Artists Exhibition</h3>
                <p>2017</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>Group exhibition of 6 female artists</h3>
                <p>2017</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Solo Exhibitions</h2>
          <div class="article-container">
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>Healan Art exhibition</h3>
                <p>2021</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>Shanidar Gallery</h3>
                <p>2014</p>
              </div>
            </article>
            <article>
              <img alt="Experience icon" class="icon" src="./assets/checkmark.png" />
              <div>
                <h3>Shanidar Gallery</h3>
                <p>2013</p>
              </div>
            </article>
            <article>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" src="./assets/arrow.png" />
    <br />
    <br />
    <br />
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (5).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (9).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (15).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (8).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (12).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (20).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (2).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (19).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (10).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (4).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (13).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (14).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (6).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (7).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)" src="./photo/1 (17).jpg" />
          </div>
          <div class="btn-container">
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>

  <section id="new-section">
    <p class="section__text__p1">Expressing My Heart</p>
    <h1 class="title">New Creations</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>After graduating from the College of Fine Arts, I sought to convey myself more freely. As a young woman
            dissatisfied with my living conditions and society's attitude towards women, I aimed to express my
            frustration with the injustices of life and people. Ignoring all academic rules and regulations, I focused
            solely on expressing what was in my heart.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_01.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_02.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 7" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 8" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_08.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 9" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_09.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 10" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_10.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 11" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_11.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 12" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_12.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 13" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_13.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 14" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_14.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 16" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_16.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 17" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_17.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 18" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_18.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_19.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./photo/hero_shekhe_20.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>





  <section id="new-section">
    <h1 class="title">Expressing Inner Turmoil</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>There is a shelter in different cities of the Kurdistan region that protects women threatened by their
            families. In 2018, I asked the shelter's administration for permission to stay with the women living there.
            I wanted to learn more about their suffering and collaborate with them on a series of paintings that might
            help heal some of their wounds. Unfortunately, I was not granted permission. A year later, I decided to
            create the paintings myself. In this series, I tried to convey the pain these women experienced.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_01.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_02.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 7" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 8" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_08.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 9" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_09.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 10" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_10.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 11" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_11.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 12" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_12.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 13" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_13.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 14" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_14.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 16" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/shelter_in_kurdistan\hero_shekhe_16.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>








  <section id="new-section">
    <h1 class="title">Capturing Their Struggle</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>These paintings explore the feelings and identity of women, particularly Kurdish women. They are called "My
            Mother's Hawry," named after the traditional dress worn by Kurdish women. The inspiration for these
            paintings came from my desire to honor my mother, who has always supported and encouraged me to be myself
            and pursue my passion. Like much of my earlier work, these paintings focus on women and their reflections on
            self and life.

            I chose Hawry as the central theme because it is deeply connected to the lives of my mother and most Kurdish
            women. Many of my childhood memories feature my mother wearing this dress. After a few years, her dress
            became worn, and she wanted to discard it, but I saved it and incorporated it into my figures in the
            paintings.

            In my view, anything that remains with someone for a long time becomes part of that person, carrying a piece
            of their soul and existence. It witnesses both the good and bad moments, sharing in their feelings
            throughout the time it is with them. When I look at these paintings, I imagine the emotions and experiences
            my mother had while wearing this dress.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_01.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_02.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 7" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 8" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/hawry/hero_shekhe_08.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>





  <section id="new-section">
    <h1 class="title">Portraits of Existence</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>My works attempt to depict my personal experiences, and at this stage, I am focused on examining my
            identity and personality. I believe they are existential, as this approach emphasizes self-analysis and
            self-knowledge within a complex and often inscrutable worldview. In these works , the main themes include
            fear, anxiety, alienation, inheritance, the meaninglessness of life, the emptiness within human existence,
            and the individual's position in the world.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_01.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_02.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 7" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 8" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_08.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 9" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_09.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 10" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_10.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 11" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_11.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 12" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_12.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 13" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_13.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 14" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_14.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 16" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_16.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 17" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_17.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 18" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_18.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_19.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_20.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_21.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_22.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_23.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_24.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_25.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_26.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_27.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 19" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/feelings/hero_shekhe_28.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>



  <section id="new-section">
    <h1 class="title">Jin, Jiyan, Azadî</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>After the death of Zhina Amini at the hands of the Islamic Republic, my work was profoundly influenced by
            this tragic event. Women's freedom has become a more prominent theme in my art. The protests and their
            aftermath inspired me to create paintings that reflect the situation and the ongoing struggle for women's
            rights.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 1" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_01.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 2" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_02.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>

        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/zhina/hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>

      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>




  <section id="new-section">
    <h1 class="title">Rebirth Through Motherhood</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div>
          <p>The pain of transitioning from a fantastical childhood world to the chaotic world of adulthood had always
            made me doubt bringing an innocent human being into existence. Nevertheless, I made the selfish decision to
            experience the pure joy and love of motherhood. With the birth of my son, the old me died and was reborn the
            moment I held my child for the first time. Since then, a fragile part of me has felt separated from my
            former self.

            Self-reflective questions about my identity as an independent person and as a mother have deepened. Did I
            make the right decision? How will he face life? What if he blames me for bringing him into this world? These
            thoughts dominate every second of my life, leading me to believe that expressing them through art might help
            me cope with the ambivalent feelings of being a new parent.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 3" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_03.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 4" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_04.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 5" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_05.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 6" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_06.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 7" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_07.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 8" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_08.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 9" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_09.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 10" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_10.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 11" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_11.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img alt="Project 12" class="project-img" onclick="openFullSize(this.src)"
              src="./assets/mother/hero_shekhe_12.jpeg" />
          </div>
          <div class="btn-container"></div>
        </div>

      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>


  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img alt="Email icon" class="icon contact-icon email-icon" src="./assets/email.png" />
        <p><a href="mailto:heroshekhe6@gmail.com">heroshekhe6@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img alt="LinkedIn icon" class="icon contact-icon" src="./assets/insta2.png" />
        <p><a href="https://www.instagram.com/heroshekhe?igsh=MWp5ejVkNmZ2NHdsNA==">heroshekhe</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright © 2024 Hero Shekhe. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
  <!-- Full-size image overlay -->
  <div class="overlay" id="fullSizeImageOverlay" onclick="closeFullSize()">
    <span class="close">×</span>
    <img class="overlay-content" id="fullSizeImage" />
  </div>
</body>

</html>